<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password page</title>
    <style>
        #form3{
            width:50%;
        margin-top :40px;
        margin-left:40px;
        
        }
        input{
            font-size: 20px;
            display: block;
            margin-top: 20px;
            margin-left: 480px;
           border-radius: 20px;
           border:2px solid #d6eaf7;
           padding: 10px;
           width:350px;
        }
        #submit3{
            margin-top: 20px;
            margin-left: 480px;
            font-size: 10px;
            font-size: 20px;
            border-radius: 20px;
            background-color: rgb(10,153,255) ;
            color:white;
            border:1px solid #d6eaf7;
            cursor:pointer;
            padding:10px;
            height:40px;
            width:350px;
            
        }

        #pict{
            margin-left:600px;
            
        }
        #forgetpass{
            text-align: center;
            color: #3C3F43;
        }
        #forgetpara{
            text-align: center;
            margin-left:550px;
            margin-right:550px;
            color: #3C3F43;
        }
        #redirect{
            display:flex;
            gap:20px;
            margin-left:650px;
        }
        #lastLogo2{
            display: flex;
            margin-left:600px;
        }
        #terms{
            margin-left: 450px;
margin-right:460px;
font-size: 15px;
text-align: center;
        }
        #pit{
            width:150px;
           
        }
        
    </style>
</head>
<body>
    <div>
        <img id="pict" src="https://auth.ayoa.com/images/ayoa-icon.png" alt=""/>
        <h2 id="forgetpass">Forgot your password?</h2>
        <p id="forgetpara">Submit your email address and we will send you an email containing a password reset code.</p>
        <form id="form3">
            <input type="text" id="email" placeholder="Enter email here"/>
            <input type="text" id="name" placeholder="Enter name here"/>
            <input type="text" id="password" placeholder="enter new password here"/>
            <input id="submit3" type="submit"/>
        </form>
        <div id="redirect">
            <div>
                <a href="signup.html">Signup</a>
            </div>
            <div>
                <a href="login.html">Login</a>
            </div>
        </div>
        <p id="terms">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>

        <div id="lastLogo2">
            <h6 id="centree">By</h6>
            <img id="pit" src="https://auth.ayoa.com/images/og_logo.svg"/>
        </div>
    </div>
</body>
</html>
<script src="forget.js">

</script>