*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: "open Sans"; */
    font-family: cursive;
}

/* Section - 1 */

nav{
    width: 100%;
    overflow: hidden;
    background-color: #03293c;
}

.logo a{
    float: left;
    /* padding: 2px; */
    text-decoration: none;
    font-size: 45px;
    color: white;
}

nav ul{
    float: right;
    margin: 10px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a{
    color:white;
    text-decoration: none;
}

nav>ul>li>a:hover{
color: #00abfd;
transition:  .3s;
cursor: pointer;
}

nav>ul>li>button{
    border: none;
    background-color:#00abfd;
    padding: 13px 43px;
    border-radius: 25px;
    color: white;
    font-size: 17px;
    transition:  .4s;
}
nav>ul>li>button:hover{
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
    transform: scale(1.2);
    cursor: pointer;
}

/* section-2 */



#banner-Whats-in-mind{
    margin-top: 1px;
    /* width: 100%; */
    background-color:#02344c;
    padding-bottom: 10%;
}

.main-fluid{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 22px;
}
.main-fluid h1{
    font-size: 44px;
    width: 28%;
    margin-top: 72px;
    margin-left: 20%;
    font-weight: 200;
    color: white;
}

.main-fluid h1 strong{
    color:#00a9fd;
}
.main-fluid-p-tag{
    margin-top: 52px;
    margin-left: 8%;
}
.main-fluid-p-tag p{
    font-size: 25px;
    width: 80%;
    margin-top: 22px;
    color: white;
}

.main-fluid-p-tag p+p{
    text-align: end;
    margin-left: -9%;
}

.banner-img img{
   text-align: center;
   width: 100%;
}
#banner-p-tag p{
    /* text-align: center; */
    width: 58%;
    margin: auto;
    color: white;
    font-size: 22px;
    margin-top: 22px;
}

/* section-3 */

.nurodiversity{
    text-align: center;
    font-size: 35px;
    margin-top: 5%;
    margin-bottom: 6%;
}

.nuro-content{
    display: grid;
    width: 50%;
    margin: auto;
    margin-top: 4%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 30px;
    color: gray;
    font-size: 25px;
}
.nurodiversity p{
    text-align: center;
    width: 49%;
    margin: auto;
    margin-top: 5%;
    font-size: 22px;
    line-height: 35px;
    color: gray;
}

/* section-4 */

.divergent{
    text-align: center;
    background-color: #fef9e7;
    padding-top: 3%;
    padding-bottom: 3%;
}

.divergent h1{
    font-size: 50px;
}

.divergent p{
    font-size: 20px;
    width: 50%;
    margin: auto;
    line-height: 60px;
    color: gray;
}

/* section-5 */

.ayoa-h1-tag{
    text-align: center;
    font-size: 60px;
    }
    .help-1{
        display: flex;
        width: 80%;
        margin: auto;
        gap: 15px;
        margin-top: 7%;
    }
    .help-1>div{
        width: 50%;
    }
    
    .help-1 img{
        width: 100%;
    }
    .h1-right{
        margin-top: -35px;
        color: gray;
    }
    .h1-right h1{
        font-size: 45px;
        color: #39adfb;
    }
    .h1-right p{
        font-size: 25px;
        /* width: 70%; */
    }
    
    .h1-right ul{
        font-size: 25px;
        line-height: 40px;
    }
    
    .h1-right  ul {
        list-style: none;
        padding-left: 0;
      }
    
     .h1-right ul li {
        position: relative;
        padding-top: em;
        padding-left: 1em;
      }
     .h1-right ul li:before {
        content: '';
        position: absolute;
        top: 13px;
        left: 0;
        width: 22px;
        height: 22px;
        background: url("data:image/svg+xml;utf8,<?xml version='1.0' encoding='utf-8'?><svg width='18' height='18' viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z'/></svg>") no-repeat;
      }

      /* section -6 */

      .join{
        background-color: #038de6;
        padding-top: 4%;
    }
    .join h1{
        text-align: center;
        width: 40%;
        margin: auto;
        font-size: 50px;
        color: white;
    }
    
    .join-1{
        display: flex;
        width: 85%;
        gap: 40px;
        margin: auto;
        padding-top: 2%;
        padding-bottom: 3%;
    }
    
    .join-left img{
        width: 100%;
    }
    
    .join-right p{
        /* margin-top: -0.5%; */
        font-size: 25px;
        color: white;
        width: 85%;
    }
    .join-btn{
        display: flex;
        gap: 20px;
    }
    .join-btn>button{
        font-size: 18px;
        border: 1px solid white;
        color: white;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
        background: rgb(145, 92, 182);
        padding: 15px 40px;
        border-radius: 4px;
        font-weight: normal;
        text-transform: uppercase;
        transition: all 0.2s ease-in-out;
    }
    
    .join-btn>button:hover{
        color: rgba(255, 255, 255, 2);
        box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
        cursor: pointer;
    }
    .star-img{
        margin-top: 20px;
        text-align: center;
        padding-bottom: 2%;
    }
    
    .star-img p{
        color: white;
        font-size: 25px;
    }
    .star-img p+p{
        font-size: 18px;
    }